{
  "name": "task2_servers",
  "version": "1.0.0",
  "description": "",
  "main": "apiServer.js",
  "scripts": {
    "start:web": "node q1_webServer.js",
    "start:api": "node q2_apiServer.js",
    "dev:web": "nodemon q1_webServer.js",
    "dev:api": "nodemon q2_apiServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
